<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address:"
        android:id="@+id/txtAddress"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtTxtAddress"
        android:hint="Address"
        android:layout_below="@+id/txtAddress"
        android:layout_marginTop="10dp"
        android:lines="2"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtZipCode"
        android:text="Zip Code:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/edtTxtAddress"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtTxtZipCode"
        android:hint="Zip Code"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/txtZipCode"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtPhoneNumber"
        android:layout_below="@+id/edtTxtZipCode"
        android:layout_marginTop="10dp"
        android:text="Phone Number:"
        android:textSize="18sp"
        android:textStyle="bold"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtTxtPhoneNumber"
        android:hint="Phone Number"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/txtPhoneNumber"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtEmail"
        android:layout_below="@+id/edtTxtPhoneNumber"
        android:layout_marginTop="10dp"
        android:text="Email:"
        android:textSize="18sp"
        android:textStyle="bold"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtTxtEmail"
        android:hint="Email"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/txtEmail"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnLinearLayout"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnBack"
            android:text="Back"
            android:layout_marginEnd="20dp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:id="@+id/btnNext"
            />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtWarning"
        android:layout_above="@+id/btnLinearLayout"
        android:text="Warning"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:textColor="@color/design_default_color_primary"
        android:visibility="gone"
        />


</RelativeLayout>